body,
html {
  height: 100%;
  scroll-behavior: smooth;
  /* padding-top: 60px; */
  /* overflow-x: hidden; */
  scroll-padding-top: 100px; /* height of sticky header */
}

/* HEADER */

/* .link_nav {
  color: white;
  text-decoration: none;
}

.link_nav:hover {
  color: #bbb8b8;
} */

header {
  width: 100%;
  background: #662463;
}

.link_nav {
  color: white;
  text-decoration: none;
}

.link_nav:hover {
  color: #bbb8b8;
}

header ul {
  list-style: none;
  margin-top: 10px;
  color: white;
  box-sizing: border-box;
}

i {
  color: white;
}

.btn-consulta {
  color: white;
  background: #a6539f;
  display: block;
}

.redes {
  display: flex;
  justify-content: end;
  align-items: center;
}

.info {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
}

/* NAVBAR */

nav img {
  width: 150px;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(101,101,101, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: #656565;
}

.menu {
  color: #656565;
  font-weight: bold;
  font-size: large;
  background: white;
}

/* CAROUSEL */

.carousel-caption {
  text-align: left;
  padding-left: 60px;
  top: 35px;
  /* min-width: 695px; */
  bottom: auto;
  background: rgb(102, 36, 99);
  background: -webkit-linear-gradient(to right, #ad5389, #3b10539c);
  background: linear-gradient(to right, #ad5389, #3b10539c);
}

.btn-secondary_carousel {
  color: #fff;
  background-color: #495057b5;
  border-color: #545b62;
  margin: auto;
  margin-top: 10px;
}

.banner {
  height: 270px;
}

.carousel-item {
  transition-duration: 1s;
}

.carousel {
  display: block;
}

.logoContenedor {
  display: none;
}

/* POR QUE ELEGIRNOS */

.centrarTexto {
  text-align: center;
  margin-top: 40px;
  color: #656565;
}

h2 {
  font-size: 25px;
  color: #6c757d;
}

.ptexto {
  font-size: 16px;
}

.font-weight-bold {
  font-size: 20px;
  color: #6c757d;
  font-weight: 700;
}

.iconosMorados {
  color: #a6539f;
  font-size: 100px;
  margin-right: 20px;
}

.espacioTextos {
  max-width: 300px;
}

.parrafoGris {
  color: #656565;
}

.infoBlocks {
  margin: 25px auto;
}

/* BANNERS */
.banner1-image {
  background-image: linear-gradient(white, rgba(102, 36, 99, 0.5)),
    url("img/banner4.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner2-image {
  background-image: linear-gradient(white, rgba(12, 86, 119, 0.7)),
    url("img/banner4.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  max-width: 900px;
}

/* SERVICIOS */
.divisionazul {
  width: 100%;
  height: 40px;
  background: #0c5677;
  margin-bottom: 50px;
}

.tituloazul {
  color: #0c5677;
  /* margin-bottom: 10px;
  margin-top: 10px; */

  width: 100%;
  height: 40px;
  margin-bottom: 50px;
}

.servicios {
  background-color: #0c5677;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.servicios1 {
  background-color: rgb(26, 26, 61);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tituloazul2 {
  padding: 50px 50px 10px 50px;
  text-align: center;
  color: #fdfdfd;
  margin-bottom: 10px;
  margin-top: 10px;
}

.ptexto_servicios {
  font-size: 16px;
  padding: 15px 50px 50px 50px;
  color: floralwhite;
  text-align: center;
}

.btn-servicios {
  color: #fff;
  font-weight: bold;
  background-color: #1493d2;
  border-color: #1493d2;
  text-decoration: none;
  margin-top: 30px;
  padding: 5px 10px 5px 10px;
  align-items: center;
}

#servicios{
  margin-bottom: 50px;
}

/* CONTACTENOS */

.logo2 {
  display: none;
}

.logo3 {
  display: none;
}

.divisionVerde {
  width: 100%;
  height: 40px;
  margin-bottom: 50px;
  background: #659636;

}

.tituloVerde {
  color: #659636;
  margin-bottom: 10px;
  margin-top: 10px;
}

.textBox {
  border-radius: 15px;
  background: rgba(101, 150, 54, 0.38);
  margin-bottom: 10px;
  /* min-width: 100% */
}

.btn-verde {
  color: white;
  background-color: #659636;
  /* display: block; */
}

.btn-verde:hover {
  color: white;
  background-color: rgba(101, 150, 54, 0.7);
  /* display: block; */
}

form {
  margin-top: 20px;
}

.contacto {
  list-style: none;
  color: #659636;
  align-items: center;
  flex-wrap: wrap;
}
.contacto li {
  margin-bottom: 10px;
}

.mapa {
  margin-top: 70px;
  margin-bottom: 50px;
}

.mapa i {
  color: black;
}

.mapa img {
  width: 90px;
  height: 90px;
}

/* FOOTER   */
.fondo {
  width: 100%;
  height: auto;
  background: linear-gradient(white, #274906);
  color: white;
  padding-top: 170px;
}

.fondo ul {
  margin-top: 50px;
  padding-top: 30px;
  list-style: none;
}

.fondo ul li a {
  text-decoration: none;
  color: white;
}

.fondo i {
  margin-right: 10px;
}

.bottomFooter {
  /* background: #274906; */
  width: 100%;
  height: auto;
  color: white;
  text-align: center;
  padding: 10px;
}

.logoFooter1 {
  display: none;
}

/* RESPONSIVE   */

/* TAMANO TABLETA */
@media (max-width: 990px) {
  .btn-consulta {
    width: 150px;
  }

  .logo2 {
    display: inline;
  }

  .logo1 {
    display: none;
  }

  .logo3 {
    display: none;
  }

  .carousel {
    display: block;
  }

  .servicios{
    background-color: #0C5677;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left:  0% !important;
    right: 0% !important;
}

.servicios1{
  
  left:  0% !important;
  right: 0% !important;
}

 



.servicios1{
    background-color: rgb(26, 26, 61);
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.imgServicios{
  width: 350px;
  height: 250;
  margin: auto;
}

.infoBlocks{
  left:  0% !important;
  right: 0% !important;
}

  
}

/* CAMBIO DE LOGO POR CAROUSEL */
@media (max-width: 767px) {
  .carousel {
    display: none;
  }
  .btn-consulta {
    width: 150px;
  }

  .logoContenedor {
    width: auto;
    height: auto;
    position: relative;
    display: block;
  }

  .logo_smartphone {
    z-index: 2;
    position: absolute;
    display: inline-block;
    margin: auto;
    left: 0;
    right: 0;
    margin-top: 100px;
  }

  .imagenFondoLogo {
    z-index: 1;
    position: relative;
    width: 100%;
    height: auto;
    opacity: 0.5;
  }
}

/* BANENR DE CAROUSEL AMPLIADO */

@media (max-width: 994px){
  .banner{
    height: 350px;
  }
}

/* TAMANO SMARTPHONE */
@media (max-width: 575px) {
  header .container .row {
    flex-wrap: wrap;
  }

  .btn-consulta {
    width: 150px;
  }

  h4{
    font-size: 14px;
  }

  .redes {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .logo2 {
    display: none;
  }

  .logo1 {
    display: none;
  }

  .logo3 {
    display: inline-flex;
    padding-left: 50px;
    padding-top: 50px;
  }

  .parrafoGris {
    max-width: 240px;
  }

  .espacioTextos h3 {
    max-width: 260px;
  }

  .banner1-image {
    height: 80%;
  }

  .banner2-image {
    height: 80%;
  }

  .mapa ul {
    display: flex;
    justify-content: space-evenly;
  }

  .logoFooter2 {
    display: none;
  }

  .logoFooter1 {
    display: block;
  }

  footer ul {
    padding-left: 20px;
  }

}

/* ANIMATIONS */

/* ANIMACIONES DE FADE IN */
.fade{
  opacity: 0;
}



/* ANIMACIONES EN EJE X Y Y  */
.animBlock {
  opacity: 0;
  filter: alpha(opacity=0);
  position: relative;
  -webkit-transition: all 0.55s ease-in;
  -moz-transition: all 0.55s ease-in;
  -ms-transition: all 0.55s ease-in;
  -o-transition: all 0.55s ease-in;
  transition: all 0.55s ease-in;
}
.animBlock[data-position="left"] {
  left: -20%;
}
.animBlock[data-position="right"] {
  right: -20%;
}
.animBlock[data-position="top"] {
  top: -20%;
}
.animBlock[data-position="bottom"] {
  bottom: -20%;
}

.animBlock[data-position="left"].viewed {
  left: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}
.animBlock[data-position="right"].viewed {
  right: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}
.animBlock[data-position="top"].viewed {
  top: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}
.animBlock[data-position="bottom"].viewed {
  bottom: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}



/* ------------SCROLL BACK BUTTON--------------------- */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #662463;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
